<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ourTeam.css">
    <title>Our Team</title>
</head>
<body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/ourTeam.html">Our Team</a>
        <a href="/jobs.html">Employment Opportunities</a>
        
        <a href="/services.html">Our Services</a>
        <a href="/contact.html">Contact Us</a>
    </nav>
    <!-- <h2 class="Header">
        <a href="index.html">AFFINITY ENGINEERING</a>
    </h2> -->
    <h1 HeaderTwo>
        Our Team
    </h1>


    
    <section class="jesse">
        <img src="jesseAnderHeadshot.jpg" alt="jesseHeadshot" width="200px">
        
        <p>
            Jesse is the founder of Affinity Engineering. He has
            experience in both the utility and  
            manufacturing industry. The overlap and cooperation between
            those industries is what inspired the lauch of the Affinity Engineering
            Foundation to create partnerships that could amplify the effort of trying
            to make a positive impact far beyond what the company could achiece on its own.
            Jesse sits on the board of the foundation and he volunteers with the Dallas VA
            Medical Center.
        </p>
    </section>
    <div class="jesseName">
        <h3> Jesse Ander</h3>
    </div>

    <section class="marina">
        <img src="marinaRiklinHeadshot.jpg" alt="marinaHeadshot" width="200px">
       
        <p>
            Marina is the Director of Strategy for the Foundation. Her role is to manage
            foundation partner relationships and coordinate fundraising events. Her passion
            for philanthropy and education began when she served a year as an AmeriCorps member
            for City Year Dallas. She saw, first-hand, the everyday struggles most Dallas Independent
            School District students face. Marina continues to volunteer with programs that support
            the Dallas Independent School District.
        </p>
    </section>
    <div class="marinaName">
        <h3> Marina Riklin</h3>
    </div>
    <section class="natalie">
        <img src="natalieCasperHeadshot.jpg" alt="natalieHeadshot" width="200px">
        
        <p>
            Natalie is a project analyst at Affinity Engineering. In her role, Natalie gets to
            help design and implement sustainability strategies at Affinity. Whether the focus
            is on energy efficiency, zero waste, or renewables, Natalie is constantly looking 
            for new ways to provide creative consulting solutions to customers.  She’s passionate 
            about accelerating the adoption of sustainable practices around the world and enjoys 
            creating mutually beneficial partnerships with organizations that positively impact 
            the triple bottom line- people, profit and planet.   
        </p>
    </section>
    <div class="natalieName">
        <h3> Natalie Casper</h3>
    </div>
    <footer class="bottomOfPage">
        <h4 class="footerHeader">
            Quick Links
        </h4>
        <h5>
            <a href="/OurTeam.html">Our Team</a>
        </h5>
        <h5 class="contact">
            <a href="/Contact.html">Contact Us</a>
        </h5>
    </footer>
    <h4 class="backToTop">
        <a href="ourTeam.html">Back To Top</a>
    </h4>
</body>
</html>