<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.css">
    <title>Our Team</title>
</head>
<body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/ourTeam.html">Our Team</a>
        <a href="/jobs.html">Employment Opportunities</a>
        
        <a href="/services.html">Our Services</a>
        <a href="/contact.html">Contact Us</a>
    </nav>
    <!-- <h2 class="Header">
        <a href="index.html">AFFINITY ENGINEERING</a>
    </h2> -->
    <h1 HeaderTwo>
        Our Services
    </h1>


    
    <section class="jesse">
            <h3> Energy</h3>
            
            

        
        <p>
            Our partners have experience working for electric utilities on energy efficiency programs. 
            We understand the process of working with utilities effectively.
        </p>
  
        
        <h3>Manufactoring</h3>
       
        <p>
            Our team has expertise in working with manufacturers of energy-savings products. We can 
            enable manufacturers to leverage the energy sector to support the delivery of energy-savings 
            measures into the marketplace.
        </p>
        
        <h3>Customers</h3>
        
        <p>
            We work with many large energy users and can facilitate partnerships between energy users, 
            utility providers, and manufacturers of energy-savings products.
        </p>
    </section>

    <footer class="bottomOfPage">
        <h4 class="footerHeader">
            Quick Links
        </h4>
        <h5>
            <a href="/OurTeam.html">Our Team</a>
        </h5>
    
        <h5 class="contact">
            <a href="/Contact.html">Contact Us</a>
        </h5>
        <h6>
            2919 Commerce St, Suite 108
            Dallas, TX 75226
        </h6>
    </footer>
    <h4 class="backToTop">
        <a href="services.html">Back To Top</a>
    </h4>
    <h4>
        THIS SITE IS PROTECTED BY RECAPTCHA AND THE GOOGLE PRIVACY POLICY AND TERMS OF SERVICE APPLY.
    </h4>
</body>
</html>